#!name=广告拦截合集-规则
#!desc=(F)针对部分APP和小程序广告进行拦截，某些APP要清除缓存或者重新安装APP，拦截广告才会生效！可以配置到规则或者插件
#!author=fmz200
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/rejectAd.plugin
#!tg-group=https://t.me/lanjieguanggao
#!date=2024-06-17 22:10:00
#!support=约9392行
#!proxy-select=REJECT
#############################################
# "REJECT"        策略返回 HTTP 状态码 404,不附带任何额外内容
# "REJECT-200"    策略返回 HTTP 状态码 200,不附带任何额外内容
# "REJECT-img"    策略返回 HTTP 状态码 200,同时附带 1px gif
# "REJECT-dict"   策略返回 HTTP 状态码 200,同时附带一个空的 JSON 对象
# "REJECT-array"  策略返回 HTTP 状态码 200,同时附带一个空的 JSON 数组
# 1.2.3.4/24      /24表示网络的子网掩码长度，即前24位是网络部分，后8位是主机部分。这种表示法常用于描述特定范围内的IP地址
# 6.7.8.9/32      /32表示整个32位的IP地址都用于表示这一个地址，即单独的一个IP地址
#############################################


[Rule]
# 百度地图
DOMAIN, afd.baidu.com, REJECT
DOMAIN, afdconf.baidu.com, REJECT
DOMAIN, httpdns.baidubce.com, REJECT
DOMAIN, lc.map.baidu.com, REJECT

# > 小红书
DOMAIN, ads-img-qc.xhscdn.com, REJECT
DOMAIN, ads-video-al.xhscdn.com, REJECT
DOMAIN, ads-video-qc.xhscdn.com, REJECT
DOMAIN, t-ads.xiaohongshu.com, REJECT

# > 什么值得买
DOMAIN, aaid.uyunad.com, REJECT
DOMAIN, acs4baichuan.m.taobao.com, REJECT
DOMAIN, adashxgc.ut.taobao.com, REJECT
DOMAIN, analytics-api.smzdm.com, REJECT
DOMAIN, baichuan-sdk.alicdn.com, REJECT
DOMAIN, dgstatic.jd.com, REJECT
DOMAIN, msg.umengcloud.com, REJECT
DOMAIN, sec.umeng.com, REJECT
DOMAIN, ulogs.umeng.com, REJECT
DOMAIN, ynuf.aliapp.org, REJECT

# > 知乎
USER-AGENT,AVOS*, REJECT
DOMAIN, appcloud.zhihu.com, REJECT
DOMAIN, appcloud2.in.zhihu.com, REJECT
DOMAIN, mqtt.zhihu.com, REJECT
DOMAIN, sugar.zhihu.com, REJECT
DOMAIN, crash2.zhihu.com, REJECT
DOMAIN, 118.89.204.198, REJECT
IP-CIDR, 118.89.204.198/32, REJECT, no-resolve
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128, REJECT, no-resolve

# > 淘宝
DOMAIN-SUFFIX,apoll.m.taobao.com, REJECT
DOMAIN-SUFFIX,h-adashx.ut.taobao.com, REJECT
DOMAIN-SUFFIX,w.m.taobao.com, REJECT
DOMAIN, tunion-api.m.taobao.com, REJECT
DOMAIN-SUFFIX,re.m.taobao.com, REJECT
DOMAIN-SUFFIX,agoodm.m.taobao.com, REJECT
DOMAIN-SUFFIX,ai.taobao.com, REJECT
DOMAIN-SUFFIX,api.waptest.taobao.com, REJECT
DOMAIN-SUFFIX,dsp.simba.taobao.com, REJECT
DOMAIN-SUFFIX,fav.simba.taobao.com, REJECT
DOMAIN-SUFFIX,m.simba.taobao.com, REJECT
DOMAIN-SUFFIX,mclick.simba.taobao.com, REJECT
DOMAIN-SUFFIX,re.taobao.com, REJECT
DOMAIN-SUFFIX,redirect.simba.taobao.com, REJECT
DOMAIN-SUFFIX,simba.m.taobao.com, REJECT
DOMAIN-SUFFIX,srd.simba.taobao.com, REJECT
DOMAIN-SUFFIX,temai.taobao.com, REJECT
DOMAIN-SUFFIX,textlink.simba.taobao.com, REJECT
DOMAIN-SUFFIX,unitacs.m.taobao.com, REJECT
DOMAIN-SUFFIX,acs4baichuan.m.taobao.com, REJECT
DOMAIN-SUFFIX,adashbc.ut.taobao.com, REJECT
DOMAIN-SUFFIX,adash-c.ut.taobao.com, REJECT
DOMAIN-SUFFIX,adashxgc.ut.taobao.com, REJECT
DOMAIN-SUFFIX,adashx4yt.m.taobao.com, REJECT
DOMAIN-SUFFIX,tunion-api.m.taobao.com, REJECT
DOMAIN-SUFFIX,tns.simba.taobao.com, REJECT
DOMAIN-SUFFIX,click.mz.simba.taobao.com, REJECT
DOMAIN-SUFFIX,click.simba.taobao.com, REJECT
DOMAIN-SUFFIX,click.tz.simba.taobao.com, REJECT
DOMAIN-SUFFIX,stat.simba.taobao.com, REJECT
DOMAIN-SUFFIX,m-adash.m.taobao.com, REJECT
DOMAIN-SUFFIX,adashbc.m.taobao.com, REJECT

# > 京东
DOMAIN-SUFFIX,jzt.jd.com, REJECT
DOMAIN-SUFFIX,img-x.jd.com, REJECT
DOMAIN-SUFFIX,du.jd.com, REJECT
DOMAIN-SUFFIX,c-nfa.jd.com, REJECT
DOMAIN-SUFFIX,cm.jd.com, REJECT
DOMAIN-KEYWORD,policy.jd.com, REJECT
DOMAIN-KEYWORD,kepler.jd.com, REJECT
DOMAIN-KEYWORD,bdsp.x.jd.com, REJECT
DOMAIN-KEYWORD,keplerapi.jd.com, REJECT
DOMAIN-KEYWORD,mapi.m.jd.com, REJECT
# 屏蔽DNS
DOMAIN, dns.jd.com, REJECT
IP-CIDR, 101.124.19.122/32, REJECT, no-resolve
IP-CIDR6,2402:db40:5100:1011::5/128, REJECT, no-resolve

# 内置饿了么外卖弹窗
DOMAIN, o2o-ad-log-gateway.alibaba.com, REJECT

# > 美团
DOMAIN, flowplus.meituan.net, REJECT
DOMAIN-SUFFIX,analytics.meituan.net, REJECT
DOMAIN-SUFFIX,meituan.xn, REJECT
DOMAIN-SUFFIX,meituan.yoga, REJECT
DOMAIN-SUFFIX,meituangov.cn, REJECT
DOMAIN-SUFFIX,report.meituan.com, REJECT
DOMAIN-SUFFIX,wmlog.meituan.com, REJECT
DOMAIN-SUFFIX,ad.e.waimai.sankuai.com, REJECT
DOMAIN-SUFFIX,mads.meituan.com, REJECT
DOMAIN-SUFFIX,dreport.meituan.net, REJECT
DOMAIN-SUFFIX,d.meituan.net, REJECT

# > 网易
DOMAIN-SUFFIX,dsp.youdao.com, REJECT
DOMAIN-SUFFIX,union.youdao.com, REJECT
DOMAIN, ad.bn.netease.com, REJECT
DOMAIN, ad.yixin.im, REJECT
DOMAIN, admusicpic.music.126.net, REJECT
DOMAIN, g1.163.com, REJECT
DOMAIN, gorgon.youdao.com, REJECT
DOMAIN, iad.g.163.com, REJECT
DOMAIN, iadmat.nosdn.127.net, REJECT
DOMAIN, iadmusicmat.music.126.net, REJECT
DOMAIN, iadmusicmatvideo.music.126.net, REJECT
DOMAIN, impservice.dictapp.youdao.com, REJECT
DOMAIN, impservice.youdao.com, REJECT
DOMAIN, n.3g.163.com, REJECT
DOMAIN, nex.163.com, REJECT
DOMAIN, yt-adp.nosdn.127.net, REJECT
DOMAIN, yt-adp.ws.126.net, REJECT
